apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-vets-db-mysql-master-0
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/bitnami/mysql/data"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-vets-db-mysql-slave-0
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/bitnami/mysql/data"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-customers-db-mysql-master-0
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/bitnami/mysql/data"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-customers-db-mysql-slave-0
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/bitnami/mysql/data"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-visits-db-mysql-master-0
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/bitnami/mysql/data"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-visits-db-mysql-slave-0
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/bitnami/mysql/data"

